    _  _____ ____    ____  _____ _____ ____
   / \|_   _|  _ \  | __ )| ____| ____|  _ \
  / _ \ | | | |_) | |  _ \|  _| |  _| | |_) |
 / ___ \| | |  __/  | |_) | |___| |___|  _ <
/_/   \_\_| |_|     |____/|_____|_____|_| \_\

                     .sssssssss.
               .sssssssssssssssssss
             sssssssssssssssssssssssss
            ssssssssssssssssssssssssssss
             @@sssssssssssssssssssssss@ss
             |s@@@@sssssssssssssss@@@@s|s
      _______|sssss@@@@@sssss@@@@@sssss|s
    /         sssssssss@sssss@sssssssss|s
   /  .------+.ssssssss@sssss@ssssssss.|
  /  /       |...sssssss@sss@sssssss...|
 |  |        |.......sss@sss@ssss......|
 |  |        |..........s@ss@sss.......|
 |  |        |...........@ss@..........|
  \  \       |............ss@..........|
   \  '------+...........ss@...........|
    \________ .........................|
             |.........................|
            /...........................\
           |.............................|
              |.......................|
                  |...............|

             BEER - 40CL - PRICE $0.00










